# SchoolManagementSystem

./: SchoolManagementSystem.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IExamGradeService.cs  ILessonService.cs  IParentService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  ExamGradeManager.cs  LessonManager.cs  LessonManagerBusinessRules.cs  ParentManager.cs  StudentManager.cs  StudentManagerBusinessRules.cs  TeacherManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs  JwtTokenExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Responses/: DataResponse.cs  ErrorDataResponse.cs  ErrorResponse.cs  IDataResponse.cs  IResponse.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IExamGrade.cs  ILessonDal.cs  (+5 more)
Entities/: Entities.csproj
SchoolManagementSystem.Tests/: Tests.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+58 files in other folders)
